<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <meta name="norton-safeweb-site-verification" content="24usqpep0ejc5w6hod3dulxwciwp0djs6c6ufp96av3t4whuxovj72wfkdjxu82yacb7430qjm8adbd5ezlt4592dq4zrvadcn9j9n-0btgdzpiojfzno16-fnsnu7xd">
        
        <link rel="preconnect" href="https://substackcdn.com">
        
        
        <link rel="preload" as="style" href="https://substackcdn.com/bundle/theme/substack.90638f1ac8060496a0f4.css">
        
        
        <link rel="preload" as="style" href="https://substackcdn.com/bundle/substack.0af4cd6a4ca2bea8224c.css">
        

        

        
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
        <meta name="author" content="Substack">
        <meta property="og:url" content="https://substack.com/app">
        <title data-preact-helmet="">Introducing the Substack app</title>
        <meta data-preact-helmet="" property="og:type" content="article"><meta data-preact-helmet="" property="og:title" content="Introducing the Substack app"><meta data-preact-helmet="" name="twitter:title" content="Introducing the Substack app"><meta data-preact-helmet="" name="description" content="Read your favorite writers in one dedicated space. No ads, no noise, no spam."><meta data-preact-helmet="" property="og:description" content="Read your favorite writers in one dedicated space. No ads, no noise, no spam."><meta data-preact-helmet="" name="twitter:description" content="Read your favorite writers in one dedicated space. No ads, no noise, no spam."><meta data-preact-helmet="" property="og:image" content="https://substackcdn.com/image/fetch/w_1000,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fapp_page%2Fhighlight-1-v2.png"><meta data-preact-helmet="" name="twitter:image" content="https://substackcdn.com/image/fetch/w_1000,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fapp_page%2Fhighlight-1-v2.png"><meta data-preact-helmet="" name="twitter:card" content="summary">
        <link rel="canonical" href="https://substack.com/app">

        

        

        
            
                <link rel="shortcut icon" href="https://substackcdn.com/icons/substack/favicon.ico">
            
        
            
                <link rel="icon" type="image/png" sizes="16x16" href="https://substackcdn.com/icons/substack/favicon-16x16.png">
            
        
            
                <link rel="icon" type="image/png" sizes="32x32" href="https://substackcdn.com/icons/substack/favicon-32x32.png">
            
        
            
                <link rel="apple-touch-icon" sizes="57x57" href="https://substackcdn.com/icons/substack/apple-touch-icon-57x57.png">
            
        
            
                <link rel="apple-touch-icon" sizes="60x60" href="https://substackcdn.com/icons/substack/apple-touch-icon-60x60.png">
            
        
            
                <link rel="apple-touch-icon" sizes="72x72" href="https://substackcdn.com/icons/substack/apple-touch-icon-72x72.png">
            
        
            
                <link rel="apple-touch-icon" sizes="76x76" href="https://substackcdn.com/icons/substack/apple-touch-icon-76x76.png">
            
        
            
                <link rel="apple-touch-icon" sizes="114x114" href="https://substackcdn.com/icons/substack/apple-touch-icon-114x114.png">
            
        
            
                <link rel="apple-touch-icon" sizes="120x120" href="https://substackcdn.com/icons/substack/apple-touch-icon-120x120.png">
            
        
            
                <link rel="apple-touch-icon" sizes="144x144" href="https://substackcdn.com/icons/substack/apple-touch-icon-144x144.png">
            
        
            
                <link rel="apple-touch-icon" sizes="152x152" href="https://substackcdn.com/icons/substack/apple-touch-icon-152x152.png">
            
        
            
                <link rel="apple-touch-icon" sizes="167x167" href="https://substackcdn.com/icons/substack/apple-touch-icon-167x167.png">
            
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="https://substackcdn.com/icons/substack/apple-touch-icon-180x180.png">
            
        
            
                <link rel="apple-touch-icon" sizes="1024x1024" href="https://substackcdn.com/icons/substack/apple-touch-icon-1024x1024.png">
            
        
            
        
            
        
            
        

        

        

        
            <style>
    /* Cahuenga */
    @font-face {
        font-family: 'Cahuenga';
        font-style: normal;
        font-weight: 300;
        src: local('Cahuenga Light'), local('Cahuenga-Light'), url(https://substackcdn.com/fonts/Cahuenga-Light.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: italic;
        font-weight: 300;
        src: local('Cahuenga Light Italic'), local('Cahuenga-Light-Italic'), url(https://substackcdn.com/fonts/Cahuenga-LightItalic.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: normal;
        font-weight: 400;
        src: local('Cahuenga Regular'), local('Cahuenga-Regular'), url(https://substackcdn.com/fonts/Cahuenga-Regular.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: italic;
        font-weight: 400;
        src: local('Cahuenga Italic'), local('Cahuenga-Italic'), url(https://substackcdn.com/fonts/Cahuenga-Italic.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: normal;
        font-weight: 500;
        src: local('Cahuenga SemiBold'), local('Cahuenga-SemiBold'), url(https://substackcdn.com/fonts/Cahuenga-SemiBold.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: italic;
        font-weight: 500;
        src: local('Cahuenga SemiBold Italic'), local('Cahuenga-SemiBold-Italic'), url(https://substackcdn.com/fonts/Cahuenga-SemiBoldItalic.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: normal;
        font-weight: 600;
        src: local('Cahuenga Bold'), local('Cahuenga-Bold'), url(https://substackcdn.com/fonts/Cahuenga-Bold.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: italic;
        font-weight: 600;
        src: local('Cahuenga Bold Italic'), local('Cahuenga-Bold-Italic'), url(https://substackcdn.com/fonts/Cahuenga-BoldItalic.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: normal;
        font-weight: 700;
        src: local('Cahuenga ExtraBold'), local('Cahuenga-ExtraBold'), url(https://substackcdn.com/fonts/Cahuenga-ExtraBold.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: italic;
        font-weight: 700;
        src: local('Cahuenga ExtraBold Italic'), local('Cahuenga-ExtraBold-Italic'), url(https://substackcdn.com/fonts/Cahuenga-ExtraBoldItalic.woff2) format('woff2');
        font-display: fallback;
    }
</style>

        
        
            <style>
    /*https://fonts.googleapis.com/css?family=Spectral:400,400i,600,600i*/
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8on7mTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onXmTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onTmTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onrmTNmnUHo.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfCFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfuFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfqFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfSFXVAKArc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M9knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M2knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M3knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M5knjsS_ul.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3FafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3OafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3PafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3BafaPWnII.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
</style>

        

        

        <!-- Preloaded CSS rules that we inline for SEO -->
        <style></style>
        <!-- Delayed theme paths are preloaded as resources, then applied when the JS runs. This prevents them from blocking the initial paint for SEO -->
        

        <style>:root{--background_pop:#FF6719;--cover_bg_color:#FFFFFF;--background_pop_darken:#ff5600;--print_on_pop:#ffffff;--border_subtle:#f6e7df;--background_subtle:rgba(255, 232, 221, 0.4);--print_pop:#ff6719;--cover_print_primary:#404040;--cover_print_secondary:#757575;--cover_border_color:#ff6719;--background_contrast_1:#f7f7f7;--background_contrast_2:#ebebeb;--background_contrast_3:#d6d6d6;--background_contrast_4:#b8b8b8;--background_contrast_5:#9a9a9a;--background_contrast_pop:rgba(255, 103, 25, 0.4);--input_background:#ffffff;--cover_input_background:#ffffff;--tooltip_background:#191919;--background_pop_rgb:255, 103, 25;}</style>

        
            <link rel="stylesheet" href="../../substackcdn.com/bundle/theme/substack.90638f1ac8060496a0f4.css">
        

        <style></style>

        
          <link rel="stylesheet" type="text/css" href="../../substackcdn.com/bundle/substack.0af4cd6a4ca2bea8224c.css">
        
        
    </head>

    <body>
        

        

        <div id="entry">
            <div id="substack-home" class="new-landing-page"><div class="app-page"><div class="app-marketing-header"><video autoplay="" muted="" loop="" playsinline="" preload="auto" class="video-background"><source src="https://substackcdn.com/video/upload/v1646425405/full-bleed-video_ie0atk.mp4" type="video/mp4"></video><div class="background-overlay"></div><div class="app-top-nav"><a href="../index.html" class="home-link"><svg role="img" style="height: 30px; width: 26.25px;" width="30" height="30" viewBox="0 0 21 24" fill="#fff" stroke-width="1.8" stroke="none" xmlns="http://www.w3.org/2000/svg"><g><title></title><path d="M20.9991 5.40625H0V8.24275H20.9991V5.40625Z"></path><path d="M0 10.8125V24.0004L10.4991 18.1107L21 24.0004V10.8125H0Z"></path><path d="M20.9991 0H0V2.83603H20.9991V0Z"></path></g></svg></a></div><div class="app-header-center"><h1 class="app-page-title">Introducing<br>the Substack app</h1><span class="app-page-subtitle">Now available on <a href="get-ios/utm_campaign%3Dapp-marketing%26utm_content%3Dwww-footer">iOS</a> and <a href="get-android/utm_campaign%3Dapp-marketing%26utm_content%3Dwww-footer">Android</a></span><div class="header-buttons"><a class="app-link button primary app-store-badge">Get the app</a><a href="#" class="button transparent-button"><svg role="img" width="35" height="43" viewBox="0 0 35 43" fill="#fff" stroke-width="1.8" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title></title><path d="M34.428 20.819C34.8483 21.0821 34.8483 21.7121 34.428 21.9752L1.74924 42.4349C1.3132 42.7079 0.755859 42.3835 0.755859 41.8568V0.937387C0.755859 0.410635 1.3132 0.0862969 1.74925 0.359298L34.428 20.819Z"></path></g></svg></a></div></div><svg role="img" width="32" height="32" viewBox="0 0 32 32" fill="none" stroke-width="1.8" stroke="#000" xmlns="http://www.w3.org/2000/svg" class="caret-down-icon"><g><title></title><path d="M9.3335 17.3334L16.0002 24L22.6668 17.3334" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.3335 8L16.0002 14.6667L22.6668 8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></div><div class="app-page-main"><div class="app-hero"><p class="hero-text">We believe that what you read matters and great writing is valuable. We're building a future that gives writers more power and readers more control over how they feed their minds.</p><div class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Box-module__display-flex--ZqeZt frontend-pencraft-Box-module__flex-justify-center--SQPji frontend-pencraft-Box-module__flex-gap-16--TpblU"><a href="get-ios/utm_campaign%3Dapp-marketing%26utm_content%3Dwww-footer" class="app-store-badge-button"><img src="../../substackcdn.com/image/fetch/w_320%2Cc_limit%2Cf_auto%2Cq_auto_good%2Cfl_progressive_steep/https%253A%252F%252Fsubstack.com%252Fimg%252Fapp_page%252Fapp-store.png" height="48"></a><a href="get-android/utm_campaign%3Dapp-marketing%26utm_content%3Dwww-footer" class="app-store-badge-button"><img src="../../substackcdn.com/image/fetch/w_320%2Cc_limit%2Cf_auto%2Cq_auto_good%2Cfl_progressive_steep/https%253A%252F%252Fsubstack.com%252Fimg%252Fapp_page%252Fgoogle-play.png" height="48"></a></div></div><div class="app-persuaders"><div class="persuader"><div class="left-part text-part"><h2>Simple and focused</h2><p>Read your favorite writers in one dedicated space. No ads, no noise, no spam.</p><a class="app-link">Get the app <svg role="img" style="height: 20px; width: 20px;" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="1.8" stroke="#000" xmlns="http://www.w3.org/2000/svg" class="get-arrow"><g><title></title><path d="M12 5L19 12L12 19" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5 12L19 12" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></a></div><div class="right-part image-part"><img src="../../substackcdn.com/image/fetch/w_1000%2Cc_limit%2Cf_auto%2Cq_auto_best%2Cfl_progressive_steep/https%253A%252F%252Fsubstack.com%252Fimg%252Fapp_page%252Fhighlight-1-v2.png" width="500" height="500" alt="" class="highlight-image"></div></div><div class="persuader reversed"><div class="left-part image-part"><img src="../../substackcdn.com/image/fetch/w_1000%2Cc_limit%2Cf_auto%2Cq_auto_best%2Cfl_progressive_steep/https%253A%252F%252Fsubstack.com%252Fimg%252Fapp_page%252Fhighlight-2-v3.png" width="500" height="500" alt="" class="highlight-image"></div><div class="right-part text-part"><h2>The complete experience</h2><p>Podcasts, videos and community make your inbox even richer.</p><a class="app-link">Get the app <svg role="img" style="height: 20px; width: 20px;" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="1.8" stroke="#000" xmlns="http://www.w3.org/2000/svg" class="get-arrow"><g><title></title><path d="M12 5L19 12L12 19" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5 12L19 12" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></a></div></div><div class="persuader"><div class="left-part text-part"><h2>Find something new</h2><p>Your favorite writer's favorite writer is on Substack. Now it's easier than ever to discover them.</p><a class="app-link">Get the app <svg role="img" style="height: 20px; width: 20px;" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="1.8" stroke="#000" xmlns="http://www.w3.org/2000/svg" class="get-arrow"><g><title></title><path d="M12 5L19 12L12 19" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5 12L19 12" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></a></div><div class="right-part image-part"><img src="../../substackcdn.com/image/fetch/w_1000%2Cc_limit%2Cf_auto%2Cq_auto_best%2Cfl_progressive_steep/https%253A%252F%252Fsubstack.com%252Fimg%252Fapp_page%252Fhighlight-3-v2.png" width="500" height="500" alt="" class="highlight-image"></div></div></div></div></div><div class="footer-wrap www-footer"><div class="home-footer"><div class="footer-contain"><div class="footer-info"><div class="footer-info-col"><h3>Read</h3><a href="../discover/utm_source%3Dmenu-dropdown.html" native="">Discover</a><a href="utm_campaign%3Dapp-marketing%26utm_content%3Dweb-footer-button.html" native="">Get the app</a><a href="../../on.substack.com/s/stories" native="">Featured</a><a href="../../reader.substack/utm_source%3Dmenu-dropdown" native="">Substack Reader</a><a href="../discover/category/culture/paid/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter" native="">Top in culture</a><a href="../discover/category/podcast/paid/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter" native="">Top podcasts</a><a href="../discover/category/food/paid/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter.html" native="">Top in food &amp; drink</a><a href="../discover/category/finance/paid/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter" native="">Top in finance</a><a href="../discover/category/sports/paid/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter" native="">Top in sports</a><a href="../discover/category/politics/paid/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter" native="">Top in politics</a><a href="../discover/category/technology/paid/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter" native="">Top in technology</a><a href="../discover/category/faith/paid/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter.html" native="">Top in faith</a><a href="../discover/category/business/paid/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter" native="">Top in business</a><a href="../sitemap/index.html" native="">Sitemap</a></div><div class="footer-info-col"><h3>Writers</h3><a href="../switch-to-substack/utm_source%3Dmenu-dropdown.html" native="">Switch to Substack</a><a href="../ghost/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter" native="">Switch from Ghost</a><a href="../../on.substack.com/p/start-a-substack-newsletter/index.html" native="">Get started</a><a href="../going-paid/utm_source%3Dmenu-dropdown.html" native="">Go paid</a><a href="../podcasts/utm_source%3Dmenu-dropdown.html" native="">For podcasts</a><a href="../for-bloggers/utm_source%3Dmenu-dropdown.html" native="">For bloggers</a><a href="../investing-and-business/utm_source%3Dmenu-dropdown.html" native="">For finance writers</a><a href="../comic-book-creators/utm_source%3Dmenu-dropdown.html" native="">For comic creators</a><a href="../food-writers/utm_source%3Dmenu-dropdown.html" native="">For food writers</a><a href="../local-news/utm_source%3Dmenu-dropdown.html" native="">For local news</a></div><div class="footer-info-col"><h3>Company</h3><a href="../about/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter" native="">About</a><a href="../../support.substack.com/hc/en-us/s%3Dsupport%2540substack.com.html">Help</a><a href="../jobs/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter" native="">Jobs</a><a href="../../on.substack/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter.html" native="">Blog</a><a href="../vulnerability-disclosure/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter" native="">Vulnerability Policy</a><a href="../contact/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter" native="">Contact</a></div><div class="footer-info-col"><h3>Resources</h3><a href="../resources/utm_source%3Dmenu-dropdown.html" native="">Resource center</a><a href="../going-paid-guide/utm_source%3Dmenu-dropdown.html" native="">Guide to going paid</a><a href="../../support.substack.com/hc/en-us/s%3Dsupport%2540substack.com.html" native="">Help center</a><a href="../community-and-programs/utm_source%3Dmenu-dropdown.html" native="">Community and programs</a><a href="../brand/utm_source%3Dmenu-dropdown.html" native="">Brand assets</a></div></div><div class="logo-copy-wrapper"><svg role="img" width="21" height="24" viewBox="0 0 21 24" fill="#FF6719" stroke-width="1.8" stroke="none" xmlns="http://www.w3.org/2000/svg" class="navbar-logo-wordmark substack-logo-wordmark"><g><title></title><path d="M20.9991 5.40625H0V8.24275H20.9991V5.40625Z"></path><path d="M0 10.8125V24.0004L10.4991 18.1107L21 24.0004V10.8125H0Z"></path><path d="M20.9991 0H0V2.83603H20.9991V0Z"></path></g></svg><div class="slogan tw-mt-5">Substack is the home for great writing</div></div></div></div><div class="footer-divider"></div><div class="footer-bottom-bar"><div class="app-badges"><a href="get-ios/utm_campaign%3Dapp-marketing%26utm_content%3Dwww-footer" class="app-badge"><img src="../../substackcdn.com/image/fetch/w_238%2Cc_limit%2Cf_auto%2Cq_auto_good%2Cfl_progressive_steep/https%253A%252F%252Fsubstack.com%252Fimg%252Fapp_page%252Fapp-store-white.png%253Fv%253D1" height="40" width="134"></a><a href="get-android/utm_campaign%3Dapp-marketing%26utm_content%3Dwww-footer" class="app-badge"><img src="../../substackcdn.com/image/fetch/w_238%2Cc_limit%2Cf_auto%2Cq_auto_good%2Cfl_progressive_steep/https%253A%252F%252Fsubstack.com%252Fimg%252Fapp_page%252Fgoogle-play-white.png" height="40" width="134"></a></div><div class="footer-bottom-links"><span class="copyright bottom-item">© Substack Inc.</span><a href="../privacy/index.html" native="" class="bottom-item">Privacy</a><a href="../tos/index.html" native="" class="bottom-item">Terms</a><a href="../ccpa/index.html#personal-data-collected" native="" class="bottom-item">Collection notice</a></div></div></div></div><div style="transform: translateY(0px);" class="tw-fixed tw-bottom-2.5 tw-right-2.5 tw-left-2.5 md:tw-left-auto md:tw-bottom-5 md:tw-right-5 md:tw-pl-4 tw-z-40"></div><div></div>
        </div>

        
            <script src="../../js.sentry-cdn.com/c41771aeccbb43fbbffbc4755e65c9be.min.js" crossorigin="anonymous"></script>
        


        
        
        
        <script>window._preloads        = JSON.parse("{\"isEU\":false,\"language\":\"en\",\"country\":\"US\",\"base_url\":\"https://substack.com\",\"stripe_publishable_key\":\"pk_live_vNnuGHOFnt4mM7V9PuCAAPJz\",\"captcha_site_key\":\"6LdYbsYZAAAAAIFIRh8X_16GoFRLIReh-e-q6qSa\",\"pub\":null,\"confirmedLogin\":false,\"hide_intro_popup\":true,\"domainInfo\":{\"isSubstack\":true,\"customDomain\":null},\"experimentFeatures\":{\"share_dialog_modal_or_dropdown\":\"control\",\"local_currencies_rounded_up\":\"treatment\"},\"experimentExposures\":{},\"siteConfigs\":{\"score_upsell_email\":\"control\",\"first_chat_email_enabled\":true,\"free_signup_confirmation_behavior\":\"with_email_validation\",\"reader-onboarding-promoted-pub\":737237,\"pub_creation_captcha_behavior\":\"risky_pubs\",\"new_commenter_approval\":false,\"pub_update_opennode_api_key\":false,\"selection_sharing\":\"NONE\",\"guest_posts_revamp\":\"NONE\",\"hide_book_a_meeting_button\":false,\"first_month_upsell_enabled\":false,\"video_embeds\":true,\"use_microlink_for_instagram_embeds\":true,\"no_contest_charge_disputes\":false,\"new_subscription_management\":false,\"recommendations_announcement_url\":\"https://on.substack.com/p/recommendations\",\"comp_expiry_email_new_copy\":\"NONE\",\"free_unlock_required\":false,\"traffic_rule_check_enabled\":false,\"amp_emails_enabled\":false,\"minimum_ios_version\":null,\"image_deep_link_enabled\":false,\"bitcoin_enabled\":false,\"public_podcast_rss_feed_only_free_visible\":false,\"show_entire_square_image\":false,\"hide_subscriber_count\":false,\"editor_v2\":false,\"publication_author_display_override\":\"\",\"reader_onboarding_after_subscription_flow\":\"NONE\",\"generate_pdf_tax_report\":false,\"post_management_experimental_filters\":false,\"subscriber_referrals_enabled\":false,\"enable_pledges_modal\":true,\"include_pdf_invoice\":false,\"hide_pub_from_subscription_recommendation\":false,\"platform_searcher_enabled\":false,\"tax_integration_enabled\":false,\"use_featured_pub_recommendations\":false,\"meetings_v1\":false,\"custom_target_origin\":\"\",\"exempt_from_gtm_filter\":false,\"boost_optin_modal_enabled\":true,\"feed_super_promoted_user\":false,\"pub_tts_override\":\"default\",\"disable_monthly_subscriptions\":false,\"skip_welcome_email\":false,\"chat_reader_thread_notification_default\":false,\"scheduled_pinned_posts\":false,\"disable_redirect_outbound_utm_params\":false,\"reader_gift_referrals_enabled\":true,\"minimum_android_version\":444,\"dont_show_guest_byline\":false,\"like_comments_enabled\":true,\"extended_podcast_episode_metadata\":false,\"use_richer_html_for_editing_podcast_description\":false,\"display_new_dashboard_announcement\":true,\"facebook_connect\":false,\"meetings_embed_publication_name\":false,\"no_auto_renewal_notice\":false,\"people_you_may_know_algorithm\":\"experiment\",\"presubscribes_disabled\":false,\"welcome_screen_blurb_override\":\"\",\"post_recipients_batch_limit\":1000,\"like_posts_enabled\":true,\"enable_certainly_chat\":false,\"new_dashboard\":true,\"twitter_player_card_enabled\":true,\"enable_subscriber_referrals_awards\":false,\"feed_promoted_user\":false,\"allow_renew_email_footer\":true,\"reader_recs_from_feed\":\"experiment\",\"section_specific_csv_imports_enabled\":false,\"enable_subdomain_did_identity\":true,\"generate_twitter_card_with_lamda\":false,\"list_pruning_enabled\":false,\"opt_in_to_sections_during_subscribe\":false,\"enable_presubscriptions\":true,\"disable_sub_expired_emails\":false,\"max_image_upload_mb\":32,\"enable_all_author_handles\":true,\"extract_stripe_receipt_url\":false,\"hidden_replies_ui_enabled\":false,\"bulk_subscribe_upsell_email\":\"experiment\",\"zendesk_automation_cancellations\":true,\"unread_notes_activity_digest\":\"treatment\",\"threads_suggested_ios_version\":null,\"pledges_disabled\":false,\"threads_minimum_ios_version\":812,\"hide_podcast_email_setup_link\":false,\"subscribe_captcha_behavior\":\"default\",\"publication_ban_sample_rate\":0,\"allow_moderation_sampling_mode\":false,\"allow_filtering_moderation_reasons\":false,\"photo_dna_enabled\":false,\"round_square_images\":false,\"reader_referrals_feature_enabled\":false,\"continue_support_cta_in_newsletter_emails\":false,\"end_of_post_publication_recommendation\":\"control\",\"custom_publication_theme\":false,\"enable_substack_cc_redirects\":false,\"show_writer_referral_box\":false,\"generated_database_maintenance_mode\":false,\"allow_document_freeze\":false,\"podcast_main_feed_is_firehose\":false,\"handle_selection_enabled\":false,\"non_post_first_party_link_tracking_enabled\":false,\"post_tags\":true,\"fullstory_enabled\":false,\"chat_reply_poll_interval\":3,\"enable_notes_following\":false,\"local_currencies\":\"control\",\"enable_streaks_modal\":true,\"enable_reader_marketing_page\":false,\"email_existing_users_on_import\":false,\"always_show_cookie_banner\":false,\"hide_media_download_option\":false,\"review_incoming_email\":\"default\",\"twitter_figures_enabled\":false,\"post_page_modal_subscription_upsell\":\"experiment\",\"preload_post_page_css_override\":false,\"subscribe_no_cc_pledge_screen\":\"NONE\",\"updated_archives\":true,\"suggestion_upsell_button\":\"control\",\"guest_byline_autocomplete\":true,\"enable_note_share_modal\":false,\"publication_went_paid_notification\":\"experiment\",\"notifications_disabled\":\"\",\"cross_post_notification_threshold\":1000,\"facebook_connect_prod_app\":true,\"gift_referrals_allow_reups\":true,\"notes_onboarding_suggestions_enabled\":false,\"feed_main_disabled\":false,\"feed_polling_disabled\":false,\"show-subscribe-type-buttons\":\"control\",\"post_rec_context_types\":\"post_like,post_recommend,post_trending,post\",\"live_events\":false,\"seo_tier_override\":\"NONE\",\"cover_page_subscriber_ranking_copy\":\"control\",\"cancellation_flow_experiment\":\"experiment\",\"publisher_api_enabled\":false,\"zendesk_support_priority\":\"default\",\"tweet_subscribe_redirect\":\"experiment\",\"experimental_search\":false,\"streaks_email_sending_blocked\":false,\"choose_plan_for_group_subscriptions\":false,\"pub_banned_word_list\":\"$399.99 plan renewed, call @\",\"allow_podcast_transcription\":false,\"suggestion_upsell_button_iteration\":\"control\",\"ban_from_feed\":false,\"notes_footer_disabled\":true,\"skip_twitter_step_in_writer_onboarding\":true,\"post_management\":true,\"feed_sticky_tab_selection\":\"experiment\",\"ffmpeg_lambda_transcoding_enabled\":true,\"publisher_banner\":\"\",\"handles_enabled\":\"control\",\"note-preview-image-enabled\":true,\"first_month_upsell\":\"control\",\"twitter_connect_flows_enabled\":false,\"show_first_notification_enabled\":true,\"digest_post_embeds\":true,\"rss_verification_code\":\"\",\"feed_scene_tab_pubs\":false,\"over_copy_post_page_subscribe_prompt\":\"treatment\",\"enable_select_to_restack_modal\":false,\"over_copy_profile_hover_cards\":\"treatment\",\"over_copy_publication_search_results\":\"treatment\",\"audio_encoding_bitrate\":null,\"cross_post_extended_publish_options\":true},\"publicationSettings\":null,\"userSettings\":null,\"subscriberCountDetails\":null,\"mux_env_key\":\"u42pci814i6011qg3segrcpp9\",\"hideHeader\":true,\"features\":{},\"dd_env\":\"zuma-prod\",\"dd_ti\":true}")</script>
        <script>window._analyticsConfig = JSON.parse("{\"properties\":{\"subdomain\":null,\"has_plans\":false,\"pub_community_enabled\":false,\"parent_publication_id\":null,\"parent_publication_subdomain\":null,\"is_parent_publication\":false,\"is_subscribed\":false,\"is_free_subscribed\":false,\"is_author\":false,\"is_contributor\":false,\"is_admin\":false,\"is_founding\":false},\"localGaPixelId\":\"G-TLW0DF6G5V\",\"adwordsAccountId\":\"AW-316245675\",\"adwordsEventSendTo\":\"Tf76CKqcyL4DEKuN5pYB\"}")</script>
        <script src="../../substackcdn.com/bundle/substack.e56899e43637d1c436c8.bundle.js" charset="utf-8" defer=""></script>

        
            <script>
                (function (h, o, u, n, d) {
                    h = h[d] = h[d] || { q: [], onReady: function (c) { h.q.push(c) } }
                    d = o.createElement(u); d.async = 1; d.src = n
                    n = o.getElementsByTagName(u)[0]; n.parentNode.insertBefore(d, n)
                })(window, document, 'script', 'https://www.datadoghq-browser-agent.com/datadog-rum-v4.js', 'DD_RUM')
                DD_RUM.onReady(function () {
                    DD_RUM.init({
                        clientToken: 'puba71073f072643721169b68f352438710',
                        applicationId: '2e321b35-c76b-4073-8d04-cc9a10461793',
                        site: 'datadoghq.com',
                        service: 'substack-web',
                        env: window._preloads.dd_env,
                        sampleRate: 1,
                        sessionReplaySampleRate: 0,
                        trackInteractions: window._preloads.dd_ti,
                        trackResources: true,
                        trackLongTasks: true,
                        defaultPrivacyLevel: 'mask-user-input',
                        allowedTracingUrls: [/https?:\/\/(.+\/.)?substack(cdn)?\.com/]
                    });

                    DD_RUM.startSessionReplayRecording();
                })
            </script>

            <!-- Cloudflare Web Analytics --><script defer="" src="../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;216309cffb464db4b0e02daf0b8e8060&quot;}"></script><!-- End Cloudflare Web Analytics -->
        

        <!-- Fallback tracking pixels -->
        

        


        

        

        <noscript>
    <style>
        #nojs-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 16px 16px 16px 32px;
            width: 100%;
            box-sizing: border-box;
            background: red;
            color: white;
            font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 13px;
            line-height: 13px;
        }
        #nojs-banner a {
            color: inherit;
            text-decoration: underline;
        }
    </style>

    <div id="nojs-banner">
        This site requires JavaScript to run correctly. Please <a href="https://enable-javascript.com/" target="_blank">turn on JavaScript</a> or unblock scripts
    </div>
</noscript>


        

        

        
        
    

</body></html>