<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <meta name="norton-safeweb-site-verification" content="24usqpep0ejc5w6hod3dulxwciwp0djs6c6ufp96av3t4whuxovj72wfkdjxu82yacb7430qjm8adbd5ezlt4592dq4zrvadcn9j9n-0btgdzpiojfzno16-fnsnu7xd">
        
        <link rel="preconnect" href="https://substackcdn.com">
        
        
        <link rel="preload" as="style" href="https://substackcdn.com/bundle/theme/main.2f427b5cf8c6cb518f87.css">
        
        
        <link rel="preload" as="style" href="https://substackcdn.com/bundle/main.125506768fdabd64e506.css">
        

        

        
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
        <meta name="author" content="Jordan Singer">
        <meta property="og:url" content="https://blog.diagram.com/sitemap">
        <title data-preact-helmet="">Sitemap - Diagram</title>
        <meta data-preact-helmet="" name="theme-color" content="#ffffff"><meta data-preact-helmet="" property="og:image" content="https://substackcdn.com/image/fetch/f_auto,q_auto:best,fl_progressive:steep/https%3A%2F%2Fblog.diagram.com%2Ftwitter%2Fsubscribe-card.jpg%3Fv%3D-2072390981%26version%3D9"><meta data-preact-helmet="" name="twitter:image" content="https://substackcdn.com/image/fetch/f_auto,q_auto:best,fl_progressive:steep/https%3A%2F%2Fblog.diagram.com%2Ftwitter%2Fsubscribe-card.jpg%3Fv%3D-2072390981%26version%3D9"><meta data-preact-helmet="" name="twitter:card" content="summary_large_image"><meta data-preact-helmet="" property="og:type" content="article"><meta data-preact-helmet="" property="og:title" content="Sitemap - Diagram"><meta data-preact-helmet="" name="twitter:title" content="Sitemap - Diagram"><meta data-preact-helmet="" name="description" content="Sitemap index for Diagram"><meta data-preact-helmet="" property="og:description" content="Sitemap index for Diagram"><meta data-preact-helmet="" name="twitter:description" content="Sitemap index for Diagram">
        <link rel="canonical" href="https://blog.diagram.com/sitemap">

        

        

        
            
                <link rel="shortcut icon" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Ffavicon.ico">
            
        
            
                <link rel="icon" type="image/png" sizes="16x16" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Ffavicon-16x16.png">
            
        
            
                <link rel="icon" type="image/png" sizes="32x32" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Ffavicon-32x32.png">
            
        
            
                <link rel="icon" type="image/png" sizes="48x48" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Ffavicon-48x48.png">
            
        
            
                <link rel="apple-touch-icon" sizes="57x57" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Fapple-touch-icon-57x57.png">
            
        
            
                <link rel="apple-touch-icon" sizes="60x60" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Fapple-touch-icon-60x60.png">
            
        
            
                <link rel="apple-touch-icon" sizes="72x72" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Fapple-touch-icon-72x72.png">
            
        
            
                <link rel="apple-touch-icon" sizes="76x76" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Fapple-touch-icon-76x76.png">
            
        
            
                <link rel="apple-touch-icon" sizes="114x114" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Fapple-touch-icon-114x114.png">
            
        
            
                <link rel="apple-touch-icon" sizes="120x120" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Fapple-touch-icon-120x120.png">
            
        
            
                <link rel="apple-touch-icon" sizes="144x144" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Fapple-touch-icon-144x144.png">
            
        
            
                <link rel="apple-touch-icon" sizes="152x152" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Fapple-touch-icon-152x152.png">
            
        
            
                <link rel="apple-touch-icon" sizes="167x167" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Fapple-touch-icon-167x167.png">
            
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Fapple-touch-icon-180x180.png">
            
        
            
                <link rel="apple-touch-icon" sizes="1024x1024" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2e3cf84-7c49-43e5-98cb-dbd92d0f06c8%2Fapple-touch-icon-1024x1024.png">
            
        
            
        
            
        
            
        

        

        
            <link rel="alternate" type="application/rss+xml" href="/feed" title="Diagram">
        

        
        
            <style>
    /*https://fonts.googleapis.com/css?family=Spectral:400,400i,600,600i*/
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8on7mTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onXmTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onTmTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onrmTNmnUHo.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfCFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfuFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfqFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfSFXVAKArc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M9knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M2knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M3knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M5knjsS_ul.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3FafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3OafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3PafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3BafaPWnII.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
</style>

        

        

        <!-- Preloaded CSS rules that we inline for SEO -->
        <style></style>
        <!-- Delayed theme paths are preloaded as resources, then applied when the JS runs. This prevents them from blocking the initial paint for SEO -->
        

        <style>:root{--color_theme_bg_pop:#18A0FB;--background_pop:#18A0FB;--color_theme_bg_web:#ffffff;--cover_bg_color:#ffffff;--background_pop_darken:#0495f5;--print_on_pop:#ffffff;--color_theme_bg_pop_darken:#0495f5;--color_theme_print_on_pop:#ffffff;--border_subtle:rgba(204, 204, 204, 0.5);--background_subtle:rgba(220, 241, 254, 0.4);--print_pop:#18a0fb;--color_theme_accent:#18a0fb;--cover_print_primary:#404040;--cover_print_secondary:#757575;--cover_border_color:#18a0fb;--font_family_headings_preset:'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';--font_weight_headings_preset:900;--font_family_body_preset:'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';--font_weight_body_preset:400;--font_preset_heading:heavy_sans;--font_preset_body:sans;--home_hero:newspaper;--home_posts:list;--web_bg_color:#ffffff;--background_contrast_1:#f7f7f7;--color_theme_bg_contrast_1:#f7f7f7;--background_contrast_2:#ebebeb;--color_theme_bg_contrast_2:#ebebeb;--background_contrast_3:#d6d6d6;--color_theme_bg_contrast_3:#d6d6d6;--background_contrast_4:#b8b8b8;--color_theme_bg_contrast_4:#b8b8b8;--background_contrast_5:#9a9a9a;--color_theme_bg_contrast_5:#9a9a9a;--background_contrast_pop:rgba(24, 160, 251, 0.4);--color_theme_bg_contrast_pop:rgba(24, 160, 251, 0.4);--input_background:#ffffff;--cover_input_background:#ffffff;--tooltip_background:#191919;--web_bg_color_h:0;--web_bg_color_s:0%;--web_bg_color_l:100%;--print_on_web_bg_color:#404040;--print_secondary_on_web_bg_color:#8c8c8c;--selected_comment_background_color:#fdf9f3;--background_pop_rgb:24, 160, 251;--color_theme_bg_pop_rgb:24, 160, 251;--color_theme_accent_rgb:24, 160, 251;}</style>

        
            <link rel="stylesheet" href="../../substackcdn.com/bundle/theme/main.2f427b5cf8c6cb518f87.css">
        

        <style></style>

        
          <link rel="stylesheet" type="text/css" href="../../substackcdn.com/bundle/main.125506768fdabd64e506.css">
        
        
    </head>

    <body>
        

        

        <div id="entry">
            <div id="main" class="main typography use-theme-bg"><div data-testid="navbar" class="main-menu animated with-nav"><div class="main-menu-content"><div class="topbar"><div class="topbar-content"><div class="navbar-logo-container"><a href="../index.html"><img src="../../substackcdn.com/image/fetch/w_96%2Cc_limit%2Cf_auto%2Cq_auto_good%2Cfl_progressive_steep/https%253A%252F%252Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%252Fpublic%252Fimages%252Fbe89ee0a-8db4-4952-8d3d-e8ce8d51c14f_1280x1280.png" class="navbar-logo"></a></div><h1 class="navbar-title left-align loading"><a href="../index.html" class="navbar-title-link">Diagram</a></h1><div class="navbar-buttons"><div class="frontend-components-PubTheme-module__pubTheme--Vew50"><div style="width: 40px;" id="trigger494747" aria-expanded="false" aria-haspopup="dialog" aria-controls="dialog494748" class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Box-module__display-flex--ZqeZt frontend-pencraft-Box-module__flex-justify-center--SQPji frontend-pencraft-Box-module__flex-align-center--rSd6h frontend-pencraft-Box-module__flex-gap-4--zeW5_ frontend-components-SearchDropdown-module__searchWrapper--jiwxN frontend-components-SearchDropdown-module__marginRight--Tlx3l"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="frontend-components-SearchDropdown-module__trigger--wXpGv" area-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" x2="16.65" y1="21" y2="16.65"></line></svg></div><button tabindex="0" data-testid="noncontributor-cta-button" type="button" class="button primary subscribe-cta subscribe-btn">Subscribe</button><button tabindex="0" native="true" type="button" class="button sign-in-link outline-grayscale">Sign in</button></div></div></div><div class="overflow-list-container sections-overflow"><div class="section-bar scroll"><div class="overflow-items"><div class="menu-item selected"><a role="button" tabindex="0" href="../index.html" native=""><span class="overflow-item-text">Home</span></a></div><div class="menu-item"><a role="button" tabindex="0" href="../s/automator/index.html" native=""><span class="overflow-item-text">Automator</span></a></div><div class="menu-item"><a role="button" tabindex="0" href="../s/prototyper/index.html" native=""><span class="overflow-item-text">Prototyper</span></a></div><div class="menu-item"><a role="button" tabindex="0" href="../s/magician/index.html" native=""><span class="overflow-item-text">Magician</span></a></div><div class="menu-item"><a role="button" tabindex="0" href="../archive/index.html" native=""><span class="overflow-item-text">Archive</span></a></div><div class="menu-item"><a role="button" tabindex="0" href="../about/index.html" native=""><span class="overflow-item-text">About</span></a></div></div><div class="left-button"><div role="button" class="scroll-button-hitbox"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg></div></div><div class="right-button"><div role="button" class="scroll-button-hitbox"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></div></div></div></div></div></div><div class="topbar-spacer"></div></div><div class="container typography sitemap-page"><h1>Sitemap - Diagram</h1><div><p><a href="2023/index.html" native="" class="sitemap-link">Posts from 2023</a></p><p><a href="2022/index.html" native="" class="sitemap-link">Posts from 2022</a></p><p><a href="2021/index.html" native="" class="sitemap-link">Posts from 2021</a></p></div></div><div class="footer-wrap publication-footer"><div class="visibility-check"></div><div class="footer themed-background"><div class="container"><div class="footer-blurbs"><div class="footer-copyright-blurb">© 2023 Diagram Technologies, Inc</div><div class="footer-terms-blurb"><a href="../../substack.com/privacy/index.html" native="">Privacy</a> ∙ <a href="../../substack.com/tos/index.html" native="">Terms</a> ∙ <a href="../../substack.com/ccpa/index.html#personal-data-collected" native="">Collection notice</a></div></div><div class="footer-buttons"><a native="" href="../../substack.com/signup/utm_source%3Dsubstack%26utm_medium%3Dweb%26utm_content%3Dfooter.html" class="footer-substack-cta start-publishing"><svg role="img" width="1000" height="1000" viewBox="0 0 1000 1000" fill="#FF6719" stroke-width="1.8" stroke="none" xmlns="http://www.w3.org/2000/svg"><g><title></title><path d="M764.166 348.371H236.319V419.402H764.166V348.371Z"></path><path d="M236.319 483.752V813.999L500.231 666.512L764.19 813.999V483.752H236.319Z"></path><path d="M764.166 213H236.319V284.019H764.166V213Z"></path></g></svg> Start Writing</a><a native="" href="../../substack.com/app/utm_campaign%3Dapp-marketing%26utm_content%3Dweb-footer-button.html" class="footer-substack-cta get-the-app no-icon">Get the app</a></div><div class="footer-slogan-blurb"><a href="../../substack.com/index.html" native="">Substack</a>&nbsp;is the home for great writing</div></div></div></div></div><div style="transform: translateY(0px);" class="tw-fixed tw-bottom-2.5 tw-right-2.5 tw-left-2.5 md:tw-left-auto md:tw-bottom-5 md:tw-right-5 md:tw-pl-4 tw-z-40"></div><div></div>
        </div>

        
            <script src="../../js.sentry-cdn.com/c41771aeccbb43fbbffbc4755e65c9be.min.js" crossorigin="anonymous"></script>
        


        
        
        
        <script>window._preloads        = JSON.parse("{\"isEU\":false,\"language\":\"en\",\"country\":\"US\",\"base_url\":\"https://blog.diagram.com\",\"stripe_publishable_key\":\"pk_live_vNnuGHOFnt4mM7V9PuCAAPJz\",\"captcha_site_key\":\"6LdYbsYZAAAAAIFIRh8X_16GoFRLIReh-e-q6qSa\",\"pub\":{\"apple_pay_disabled\":false,\"author_id\":5648007,\"byline_images_enabled\":true,\"bylines_enabled\":true,\"chartable_token\":null,\"community_enabled\":true,\"copyright\":\"Diagram Technologies, Inc\",\"cover_photo_url\":null,\"created_at\":\"2021-08-26T21:32:57.346Z\",\"custom_domain_optional\":false,\"custom_domain\":\"blog.diagram.com\",\"custom_publication_theme_id\":null,\"default_comment_sort\":\"best_first\",\"default_coupon\":null,\"default_group_coupon\":null,\"default_show_guest_bios\":true,\"email_banner_url\":null,\"email_from_name\":\"Diagram\",\"email_from\":null,\"embed_tracking_disabled\":false,\"explicit\":false,\"expose_paywall_content_to_search_engines\":true,\"fb_pixel_id\":null,\"fb_site_verification_token\":null,\"flagged_as_spam\":false,\"founding_subscription_benefits\":null,\"free_subscription_benefits\":null,\"ga_pixel_id\":null,\"google_site_verification_token\":null,\"google_tag_manager_token\":null,\"hero_image\":null,\"hero_text\":\"Generative Creativity\",\"hide_intro_subtitle\":null,\"hide_intro_title\":null,\"hide_podcast_feed_link\":false,\"homepage_type\":\"newspaper\",\"id\":460437,\"image_thumbnails_always_enabled\":false,\"invite_only\":false,\"keywee_pixel_id\":null,\"language\":\"en\",\"logo_url_wide\":null,\"logo_url\":\"https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fbe89ee0a-8db4-4952-8d3d-e8ce8d51c14f_1280x1280.png\",\"minimum_group_size\":2,\"moderation_enabled\":true,\"name\":\"Diagram\",\"paid_subscription_benefits\":null,\"parent_about_page_enabled\":true,\"parent_publication_id\":null,\"parsely_pixel_id\":null,\"payments_state\":\"disabled\",\"paywall_free_trial_enabled\":false,\"podcast_art_url\":null,\"paid_podcast_episode_art_url\":null,\"podcast_byline\":null,\"podcast_description\":null,\"podcast_enabled\":false,\"podcast_feed_url\":null,\"podcast_title\":null,\"post_preview_limit\":null,\"require_clickthrough\":false,\"rss_feed_url\":null,\"rss_website_url\":null,\"show_pub_podcast_tab\":false,\"show_recs_on_homepage\":true,\"sibling_rank\":null,\"subdomain\":\"withdiagram\",\"subscriber_invites\":0,\"support_email\":null,\"theme_var_background_pop\":\"#2EE240\",\"theme_var_color_links\":false,\"theme_var_cover_bg_color\":null,\"trial_end_override\":null,\"twitter_pixel_id\":null,\"type\":\"newsletter\",\"post_reaction_faces_enabled\":true,\"plans\":null,\"stripe_user_id\":null,\"stripe_country\":null,\"stripe_publishable_key\":null,\"automatic_tax_enabled\":null,\"author_name\":\"Jordan Singer\",\"author_handle\":\"webuildourideas\",\"author_photo_url\":\"https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F88034fde-1e94-4d41-bfbc-415e8029c99c_400x400.jpeg\",\"author_bio\":\"I build my ideas.\",\"theme\":{\"background_pop_color\":\"#18A0FB\",\"web_bg_color\":\"#ffffff\",\"cover_bg_color\":\"#ffffff\",\"publication_id\":460437,\"color_links\":null,\"font_preset_heading\":\"heavy_sans\",\"font_preset_body\":\"sans\",\"font_family_headings\":null,\"font_family_body\":null,\"font_family_ui\":null,\"font_size_body_desktop\":null,\"print_secondary\":null,\"custom_css_web\":null,\"custom_css_email\":null,\"home_hero\":\"newspaper\",\"home_posts\":\"list\",\"home_show_top_posts\":false,\"hide_images_from_list\":false},\"threads_v2_settings\":null,\"default_group_coupon_percent_off\":null,\"pause_return_date\":null,\"has_child_publications\":false,\"has_posts\":true,\"has_recommendations\":false,\"first_post_date\":\"2022-01-17T14:48:41.831Z\",\"has_podcast\":false,\"has_free_podcast\":false,\"has_subscriber_only_podcast\":false,\"has_community_content\":true,\"twitter_screen_name\":\"withdiagram\",\"twitter_share_on_publish_opt_in\":false,\"twitter_permissions\":\"none\",\"rankingDetail\":\"Launched a year ago\",\"rankingDetailFreeIncluded\":\"Tens of thousands of readers\",\"rankingDetailOrderOfMagnitude\":0,\"rankingDetailFreeIncludedOrderOfMagnitude\":10000,\"rankingDetailFreeSubscriberCount\":\"Over 25,000 subscribers\",\"author_bestseller_tier\":0,\"disable_monthly_subscriptions\":false,\"isIncludedInCurrencyExperiment\":false,\"notes_feed_enabled\":false,\"navigationBarItems\":[{\"id\":\"ebc882ee-392a-4f85-97a7-0174c7b181c6\",\"publication_id\":460437,\"sibling_rank\":0,\"link_title\":null,\"link_url\":null,\"section_id\":11118,\"post_id\":null,\"is_hidden\":null,\"standard_key\":null,\"post_tag_id\":null,\"post\":null,\"postTag\":null,\"section\":{\"id\":11118,\"created_at\":\"2022-01-15T21:21:26.838Z\",\"updated_at\":\"2022-01-15T21:21:26.838Z\",\"publication_id\":460437,\"name\":\"Automator\",\"description\":\"Automate your Figma tasks in one click\",\"slug\":\"automator\",\"is_podcast\":false,\"is_live\":true,\"is_default_on\":false,\"sibling_rank\":1,\"port_status\":\"success\",\"logo_url\":\"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/b5d3988e-76d7-4f1b-97ad-679560756b7f_384x384.png\",\"hide_from_navbar\":false,\"email_from_name\":null,\"hide_posts_from_pub_listings\":false}},{\"id\":\"be712d42-c17d-46ed-b53c-d48562571850\",\"publication_id\":460437,\"sibling_rank\":1,\"link_title\":null,\"link_url\":null,\"section_id\":12254,\"post_id\":null,\"is_hidden\":true,\"standard_key\":null,\"post_tag_id\":null,\"post\":null,\"postTag\":null,\"section\":{\"id\":12254,\"created_at\":\"2022-02-03T13:49:33.434Z\",\"updated_at\":\"2022-02-03T13:49:33.434Z\",\"publication_id\":460437,\"name\":\"Community\",\"description\":\"Explore Figma automations made by the community\",\"slug\":\"community\",\"is_podcast\":false,\"is_live\":true,\"is_default_on\":false,\"sibling_rank\":2,\"port_status\":\"success\",\"logo_url\":\"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/f042cbc4-33eb-4a15-8cc2-68b0fb27acc0_144x144.png\",\"hide_from_navbar\":true,\"email_from_name\":null,\"hide_posts_from_pub_listings\":false}},{\"id\":\"a7fa0270-bfe0-4277-beee-7393f579ae01\",\"publication_id\":460437,\"sibling_rank\":2,\"link_title\":null,\"link_url\":null,\"section_id\":21184,\"post_id\":null,\"is_hidden\":null,\"standard_key\":null,\"post_tag_id\":null,\"post\":null,\"postTag\":null,\"section\":{\"id\":21184,\"created_at\":\"2022-06-22T22:44:07.990Z\",\"updated_at\":\"2022-06-22T22:44:07.990Z\",\"publication_id\":460437,\"name\":\"Prototyper\",\"description\":\"Powerful prototyping with code\",\"slug\":\"prototyper\",\"is_podcast\":false,\"is_live\":true,\"is_default_on\":false,\"sibling_rank\":3,\"port_status\":\"success\",\"logo_url\":\"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/f684dba9-a43d-4599-80dd-e1e138b667c1_512x512.png\",\"hide_from_navbar\":false,\"email_from_name\":null,\"hide_posts_from_pub_listings\":false}},{\"id\":\"c1f22719-bb89-44db-9000-db7c082689a1\",\"publication_id\":460437,\"sibling_rank\":9999,\"link_title\":null,\"link_url\":null,\"section_id\":42351,\"post_id\":null,\"is_hidden\":null,\"standard_key\":null,\"post_tag_id\":null,\"post\":null,\"postTag\":null,\"section\":{\"id\":42351,\"created_at\":\"2022-11-21T14:17:06.276Z\",\"updated_at\":\"2022-11-21T14:17:06.276Z\",\"publication_id\":460437,\"name\":\"Magician\",\"description\":\"A magical design tool for Figma powered by AI\",\"slug\":\"magician\",\"is_podcast\":false,\"is_live\":true,\"is_default_on\":false,\"sibling_rank\":4,\"port_status\":\"success\",\"logo_url\":\"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/61211d69-50ed-41c8-bdb2-882553f6a4c5_228x228.png\",\"hide_from_navbar\":false,\"email_from_name\":null,\"hide_posts_from_pub_listings\":false}}],\"contributors\":[{\"name\":\"Jordan Singer\",\"handle\":\"webuildourideas\",\"role\":\"admin\",\"owner\":true,\"user_id\":5648007,\"photo_url\":\"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/88034fde-1e94-4d41-bfbc-415e8029c99c_400x400.jpeg\",\"bio\":\"I build my ideas.\"}],\"threads_v2_enabled\":false,\"viralGiftsConfig\":null,\"tier\":2,\"no_follow\":false,\"no_index\":false,\"can_set_google_site_verification\":true,\"can_have_sitemap\":true,\"draft_plans\":null,\"base_url\":\"https://blog.diagram.com\",\"hostname\":\"blog.diagram.com\",\"is_on_substack\":false,\"parent_publication\":null,\"child_publications\":[],\"sibling_publications\":[],\"live_subscriber_counts\":false,\"sections\":[{\"id\":11118,\"created_at\":\"2022-01-15T21:21:26.838Z\",\"updated_at\":\"2022-01-15T21:21:26.838Z\",\"publication_id\":460437,\"name\":\"Automator\",\"description\":\"Automate your Figma tasks in one click\",\"slug\":\"automator\",\"is_podcast\":false,\"is_live\":true,\"is_default_on\":false,\"sibling_rank\":1,\"port_status\":\"success\",\"logo_url\":\"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/b5d3988e-76d7-4f1b-97ad-679560756b7f_384x384.png\",\"hide_from_navbar\":false,\"email_from_name\":null,\"hide_posts_from_pub_listings\":false,\"podcastSettings\":null},{\"id\":12254,\"created_at\":\"2022-02-03T13:49:33.434Z\",\"updated_at\":\"2022-02-03T13:49:33.434Z\",\"publication_id\":460437,\"name\":\"Community\",\"description\":\"Explore Figma automations made by the community\",\"slug\":\"community\",\"is_podcast\":false,\"is_live\":true,\"is_default_on\":false,\"sibling_rank\":2,\"port_status\":\"success\",\"logo_url\":\"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/f042cbc4-33eb-4a15-8cc2-68b0fb27acc0_144x144.png\",\"hide_from_navbar\":true,\"email_from_name\":null,\"hide_posts_from_pub_listings\":false,\"podcastSettings\":null},{\"id\":21184,\"created_at\":\"2022-06-22T22:44:07.990Z\",\"updated_at\":\"2022-06-22T22:44:07.990Z\",\"publication_id\":460437,\"name\":\"Prototyper\",\"description\":\"Powerful prototyping with code\",\"slug\":\"prototyper\",\"is_podcast\":false,\"is_live\":true,\"is_default_on\":false,\"sibling_rank\":3,\"port_status\":\"success\",\"logo_url\":\"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/f684dba9-a43d-4599-80dd-e1e138b667c1_512x512.png\",\"hide_from_navbar\":false,\"email_from_name\":null,\"hide_posts_from_pub_listings\":false,\"podcastSettings\":null},{\"id\":42351,\"created_at\":\"2022-11-21T14:17:06.276Z\",\"updated_at\":\"2022-11-21T14:17:06.276Z\",\"publication_id\":460437,\"name\":\"Magician\",\"description\":\"A magical design tool for Figma powered by AI\",\"slug\":\"magician\",\"is_podcast\":false,\"is_live\":true,\"is_default_on\":false,\"sibling_rank\":4,\"port_status\":\"success\",\"logo_url\":\"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/61211d69-50ed-41c8-bdb2-882553f6a4c5_228x228.png\",\"hide_from_navbar\":false,\"email_from_name\":null,\"hide_posts_from_pub_listings\":false,\"podcastSettings\":null}]},\"confirmedLogin\":false,\"hide_intro_popup\":false,\"block_auto_login\":false,\"domainInfo\":{\"isSubstack\":false,\"customDomain\":\"blog.diagram.com\"},\"experimentFeatures\":{\"share_dialog_modal_or_dropdown\":\"treatment\",\"local_currencies_rounded_up\":\"treatment\",\"animate_latest_post_stats\":\"treatment\",\"enable_paid_cta\":\"control\"},\"experimentExposures\":{},\"siteConfigs\":{\"score_upsell_email\":\"control\",\"first_chat_email_enabled\":true,\"free_signup_confirmation_behavior\":\"with_email_validation\",\"reader-onboarding-promoted-pub\":737237,\"pub_creation_captcha_behavior\":\"risky_pubs\",\"new_commenter_approval\":false,\"pub_update_opennode_api_key\":false,\"selection_sharing\":\"NONE\",\"guest_posts_revamp\":\"NONE\",\"hide_book_a_meeting_button\":false,\"first_month_upsell_enabled\":false,\"video_embeds\":true,\"use_microlink_for_instagram_embeds\":true,\"no_contest_charge_disputes\":false,\"new_subscription_management\":false,\"recommendations_announcement_url\":\"https://on.substack.com/p/recommendations\",\"comp_expiry_email_new_copy\":\"NONE\",\"free_unlock_required\":false,\"traffic_rule_check_enabled\":false,\"amp_emails_enabled\":false,\"minimum_ios_version\":null,\"image_deep_link_enabled\":false,\"bitcoin_enabled\":false,\"public_podcast_rss_feed_only_free_visible\":false,\"show_entire_square_image\":false,\"hide_subscriber_count\":false,\"editor_v2\":false,\"publication_author_display_override\":\"\",\"reader_onboarding_after_subscription_flow\":\"NONE\",\"generate_pdf_tax_report\":false,\"post_management_experimental_filters\":false,\"subscriber_referrals_enabled\":false,\"enable_pledges_modal\":true,\"include_pdf_invoice\":false,\"hide_pub_from_subscription_recommendation\":false,\"platform_searcher_enabled\":false,\"tax_integration_enabled\":false,\"use_featured_pub_recommendations\":false,\"meetings_v1\":false,\"custom_target_origin\":\"\",\"exempt_from_gtm_filter\":false,\"boost_optin_modal_enabled\":true,\"feed_super_promoted_user\":false,\"pub_tts_override\":\"default\",\"disable_monthly_subscriptions\":false,\"skip_welcome_email\":false,\"chat_reader_thread_notification_default\":false,\"scheduled_pinned_posts\":false,\"disable_redirect_outbound_utm_params\":false,\"reader_gift_referrals_enabled\":true,\"minimum_android_version\":444,\"dont_show_guest_byline\":false,\"like_comments_enabled\":true,\"extended_podcast_episode_metadata\":false,\"use_richer_html_for_editing_podcast_description\":false,\"display_new_dashboard_announcement\":true,\"facebook_connect\":false,\"meetings_embed_publication_name\":false,\"no_auto_renewal_notice\":false,\"people_you_may_know_algorithm\":\"experiment\",\"presubscribes_disabled\":false,\"welcome_screen_blurb_override\":\"\",\"post_recipients_batch_limit\":1000,\"like_posts_enabled\":true,\"enable_certainly_chat\":false,\"new_dashboard\":true,\"twitter_player_card_enabled\":true,\"enable_subscriber_referrals_awards\":false,\"feed_promoted_user\":false,\"allow_renew_email_footer\":true,\"reader_recs_from_feed\":\"experiment\",\"section_specific_csv_imports_enabled\":false,\"enable_subdomain_did_identity\":true,\"generate_twitter_card_with_lamda\":false,\"list_pruning_enabled\":false,\"opt_in_to_sections_during_subscribe\":false,\"enable_presubscriptions\":true,\"disable_sub_expired_emails\":false,\"max_image_upload_mb\":32,\"enable_all_author_handles\":true,\"extract_stripe_receipt_url\":false,\"hidden_replies_ui_enabled\":false,\"bulk_subscribe_upsell_email\":\"experiment\",\"zendesk_automation_cancellations\":true,\"unread_notes_activity_digest\":\"treatment\",\"threads_suggested_ios_version\":null,\"pledges_disabled\":false,\"threads_minimum_ios_version\":812,\"hide_podcast_email_setup_link\":false,\"subscribe_captcha_behavior\":\"default\",\"publication_ban_sample_rate\":0,\"allow_moderation_sampling_mode\":false,\"allow_filtering_moderation_reasons\":false,\"photo_dna_enabled\":false,\"round_square_images\":false,\"reader_referrals_feature_enabled\":false,\"continue_support_cta_in_newsletter_emails\":false,\"end_of_post_publication_recommendation\":\"control\",\"custom_publication_theme\":false,\"enable_substack_cc_redirects\":false,\"show_writer_referral_box\":false,\"generated_database_maintenance_mode\":false,\"allow_document_freeze\":false,\"podcast_main_feed_is_firehose\":false,\"handle_selection_enabled\":false,\"non_post_first_party_link_tracking_enabled\":false,\"post_tags\":true,\"fullstory_enabled\":false,\"chat_reply_poll_interval\":3,\"enable_notes_following\":false,\"local_currencies\":\"control\",\"enable_streaks_modal\":true,\"enable_reader_marketing_page\":false,\"email_existing_users_on_import\":false,\"always_show_cookie_banner\":false,\"hide_media_download_option\":false,\"review_incoming_email\":\"default\",\"twitter_figures_enabled\":false,\"post_page_modal_subscription_upsell\":\"experiment\",\"preload_post_page_css_override\":false,\"subscribe_no_cc_pledge_screen\":\"NONE\",\"updated_archives\":true,\"suggestion_upsell_button\":\"control\",\"guest_byline_autocomplete\":true,\"enable_note_share_modal\":false,\"publication_went_paid_notification\":\"experiment\",\"notifications_disabled\":\"\",\"cross_post_notification_threshold\":1000,\"facebook_connect_prod_app\":true,\"gift_referrals_allow_reups\":true,\"notes_onboarding_suggestions_enabled\":false,\"feed_main_disabled\":false,\"feed_polling_disabled\":false,\"show-subscribe-type-buttons\":\"control\",\"post_rec_context_types\":\"post_like,post_recommend,post_trending,post\",\"live_events\":false,\"seo_tier_override\":\"NONE\",\"cover_page_subscriber_ranking_copy\":\"control\",\"cancellation_flow_experiment\":\"experiment\",\"publisher_api_enabled\":false,\"zendesk_support_priority\":\"default\",\"tweet_subscribe_redirect\":\"experiment\",\"experimental_search\":false,\"streaks_email_sending_blocked\":false,\"choose_plan_for_group_subscriptions\":false,\"pub_banned_word_list\":\"$399.99 plan renewed, call @\",\"allow_podcast_transcription\":false,\"suggestion_upsell_button_iteration\":\"control\",\"ban_from_feed\":false,\"notes_footer_disabled\":true,\"skip_twitter_step_in_writer_onboarding\":true,\"post_management\":true,\"feed_sticky_tab_selection\":\"experiment\",\"ffmpeg_lambda_transcoding_enabled\":true,\"publisher_banner\":\"\",\"handles_enabled\":\"control\",\"note-preview-image-enabled\":true,\"first_month_upsell\":\"control\",\"twitter_connect_flows_enabled\":false,\"show_first_notification_enabled\":true,\"digest_post_embeds\":true,\"rss_verification_code\":\"\",\"feed_scene_tab_pubs\":false,\"over_copy_post_page_subscribe_prompt\":\"treatment\",\"enable_select_to_restack_modal\":false,\"over_copy_profile_hover_cards\":\"treatment\",\"over_copy_publication_search_results\":\"treatment\",\"audio_encoding_bitrate\":null,\"cross_post_extended_publish_options\":true},\"publicationSettings\":{\"enable_prev_next_nav\":false,\"enable_restacking\":true,\"seen_coming_soon_explainer\":false,\"enable_post_page_conversion\":true,\"enable_meetings\":false,\"payment_pledges_enabled\":true,\"notes_feed_enabled\":false,\"display_welcome_page_details\":true,\"welcome_page_opt_out_text\":\"No thanks\",\"twitter_pixel_signup_event_id\":null,\"twitter_pixel_subscribe_event_id\":null,\"did_identity\":null,\"google_analytics_4_token\":null,\"reader_referrals_enabled\":false,\"reader_referrals_leaderboard_enabled\":false,\"seen_google_analytics_migration_modal\":false},\"userSettings\":null,\"subscriberCountDetails\":\"tens of thousands of subscribers\",\"mux_env_key\":\"u42pci814i6011qg3segrcpp9\",\"sitemapHeader\":\"Sitemap - Diagram\",\"sitemapDescription\":\"Sitemap index for Diagram\",\"sitemapLinks\":[{\"text\":\"Posts from 2023\",\"href\":\"/sitemap/2023\"},{\"text\":\"Posts from 2022\",\"href\":\"/sitemap/2022\"},{\"text\":\"Posts from 2021\",\"href\":\"/sitemap/2021\"}],\"isChatActive\":false,\"isMeetingsActive\":false,\"features\":{},\"dd_env\":\"zuma-prod\",\"dd_ti\":true}")</script>
        <script>window._analyticsConfig = JSON.parse("{\"properties\":{\"subdomain\":\"withdiagram\",\"publication_id\":460437,\"has_plans\":false,\"pub_community_enabled\":true,\"parent_publication_id\":null,\"parent_publication_subdomain\":null,\"is_parent_publication\":false,\"is_subscribed\":false,\"is_free_subscribed\":false,\"is_author\":false,\"is_contributor\":false,\"is_admin\":false,\"is_founding\":false},\"adwordsAccountId\":\"AW-316245675\",\"adwordsEventSendTo\":\"Tf76CKqcyL4DEKuN5pYB\"}")</script>
        <script src="../../substackcdn.com/bundle/main.3e79a3dcaf8d683c99ce.bundle.js" charset="utf-8" defer=""></script>

        
            <script>
                (function (h, o, u, n, d) {
                    h = h[d] = h[d] || { q: [], onReady: function (c) { h.q.push(c) } }
                    d = o.createElement(u); d.async = 1; d.src = n
                    n = o.getElementsByTagName(u)[0]; n.parentNode.insertBefore(d, n)
                })(window, document, 'script', 'https://www.datadoghq-browser-agent.com/datadog-rum-v4.js', 'DD_RUM')
                DD_RUM.onReady(function () {
                    DD_RUM.init({
                        clientToken: 'puba71073f072643721169b68f352438710',
                        applicationId: '2e321b35-c76b-4073-8d04-cc9a10461793',
                        site: 'datadoghq.com',
                        service: 'substack-web',
                        env: window._preloads.dd_env,
                        sampleRate: 1,
                        sessionReplaySampleRate: 0,
                        trackInteractions: window._preloads.dd_ti,
                        trackResources: true,
                        trackLongTasks: true,
                        defaultPrivacyLevel: 'mask-user-input',
                        allowedTracingUrls: [/https?:\/\/(.+\/.)?substack(cdn)?\.com/]
                    });

                    DD_RUM.startSessionReplayRecording();
                })
            </script>

            <!-- Cloudflare Web Analytics --><script defer="" src="../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;216309cffb464db4b0e02daf0b8e8060&quot;}"></script><!-- End Cloudflare Web Analytics -->
        

        <!-- Fallback tracking pixels -->
        

        


        

        

        <noscript>
    <style>
        #nojs-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 16px 16px 16px 32px;
            width: 100%;
            box-sizing: border-box;
            background: red;
            color: white;
            font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 13px;
            line-height: 13px;
        }
        #nojs-banner a {
            color: inherit;
            text-decoration: underline;
        }
    </style>

    <div id="nojs-banner">
        This site requires JavaScript to run correctly. Please <a href="https://enable-javascript.com/" target="_blank">turn on JavaScript</a> or unblock scripts
    </div>
</noscript>


        

        

        
        
    

</body></html>